#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Overclock to 1.92GHz
#echo 1920000 > /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

# start mavproxy as odroid
(
date
su odroid -c /home/odroid/GitHub/ardupilot-balloon-finder/startup/start_mavproxy.sh 
) >> /tmp/start_mavproxy.log 2>&1

exit 0
